[tox]
project = mockfirestore
# These should match the travis env list
envlist = py35,py36,py37
skip_missing_interpreters = true

[testenv]
passenv = SSH_AUTH_SOCK
deps = -rrequirements-dev-minimal.txt
commands =
    python -m unittest discover tests -t /